Repository: avillagran/ohm-launcher
Catalog: lib/l10n/app_*.arb
Languages: es

source: Connect with Omarchy
es: Conectar con Omarchy

source: Shared connection info
es: Información de conexión compartida

source: Network connection (mDNS/QR)
es: Conexión en la red (mDNS/QR)

source: Scan Bluetooth
es: Escanear Bluetooth

# noPeerNearby
source: No Omarchy peer nearby
es: Ningún peer Omarchy cercano

source: Close
es: Cerrar

source: Add left
es: Agregar izquierda

source: Add widget
es: Agregar widget

source: Add box
es: Agregar caja

source: Edit widgets
es: Editar widgets

source: Desktop settings
es: Config escritorio

source: Launcher settings
es: Config launcher

source: Connect Omarchy
es: Conectar Omarchy

source: Restart
es: Reiniciar

source: Add right
es: Agregar derecha

# connectedToOmarchy
source: Connected to Omarchy: {id} ({ip}:{port})
es: Conectado a Omarchy: {id} ({ip}:{port})
